# MsgBoxAWatcher

./: MsgBoxAWatcher.sln  README.md
Debug/: MsgBoxAWatcher_Ring0.sys  MsgBoxAWatcher_Ring3.ilk
MsgBoxAWatcher_Ring0/: DriverProps.props  MsgBoxAWatcher_Ring0.c  MsgBoxAWatcher_Ring0.vcxproj  MsgBoxAWatcher_Ring0.vcxproj.filters
MsgBoxAWatcher_Ring0/Debug/: CL.read.1.tlog  CL.write.1.tlog  MsgBoxAWatcher_Ring0.cod  MsgBoxAWatcher_Ring0.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc100.idb
MsgBoxAWatcher_Ring3/: MsgBoxAWatcher_Ring3.cpp  MsgBoxAWatcher_Ring3.vcxproj  MsgBoxAWatcher_Ring3.vcxproj.filters  ReadMe.txt  stdafx.cpp
MsgBoxAWatcher_Ring3/Debug/: CL.read.1.tlog  CL.write.1.tlog  MsgBoxAWatcher_Ring3.lastbuildstate  MsgBoxAWatcher_Ring3.pch  MsgBoxAWatcher_Ring3_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ipch/msgboxawatcher_ring3-973bbee0/: msgboxawatcher_ring3-d94a16d.ipch
